('=', 'a', '0', None)
('=', 'b', '0', None)
('=', 'f', '0.0', None)
('=', 'd', '0.0', None)
('=', 'g', '0.0', None)
('=', 'i', '0.0', None)
('=', 'j', '0.0', None)
('=', 'h', '0.0', None)
('=', 'l', '0.0', None)
('=', 'm', '0.0', None)
('=', '__temp0', '3.14', None)
('=', 'f', '__temp0', None)
('=', '__temp1', '1.23e4', None)
('=', 'd', '__temp1', None)
('=', '__temp2', '2147483647', None)
('=', 'j', '__temp2', None)
('=', '__temp3', '0x1A3F', None)
('=', 'h', '__temp3', None)
('=', '__temp4', '0751', None)
('=', 'l', '__temp4', None)
('CALL', 'SCAN', 'int', 'b')
('CALL', 'PRINT', '"  \t algo \n"', '7.8444')
('CALL', 'PRINT', 'b', None)
('CALL', 'SCAN', 'int', 'a')
('LABEL', '__label0', None, None)
('=', '__temp5', '10', None)
('=', '__temp6', '__temp5', None)
('<=', '__temp7', 'a', '__temp6')
('=', '__temp8', '__temp7', None)
('IF', '__temp8', '__label1', '__label0')
('=', '__temp9', 'a', None)
('>', '__temp10', 'b', '__temp9')
('=', '__temp11', '__temp10', None)
('IF', '__temp11', '__label2', '__label3')
('LABEL', '__label2', None, None)
('CALL', 'PRINT', '"Entrei no if"', None)
('JUMP', '__label1', None, None)
('LABEL', '__label3', None, None)
('=', '__temp12', '1', None)
('+', '__temp13', 'a', '__temp12')
('=', 'a', '__temp13', None)
('JUMP', '__label0', None, None)
('LABEL', '__label1', None, None)
('CALL', 'PRINT', '"  \t algo \n"', None)
('CALL', 'PRINT', 'a', None)
