('=', 'a', '0', None)
('=', 'b', '0', None)
('=', 'f', '0.0', None)
('=', 'd', '0.0', None)
('=', 'g', '0.0', None)
('=', 'i', '0.0', None)
('=', 'j', '0.0', None)
('=', 'h', '0.0', None)
('=', 'l', '0.0', None)
('=', 'm', '0.0', None)
('=', '__temp0', 3.14, None)
('=', 'f', '__temp0', None)
('=', '__temp1', 12300.0, None)
('=', 'd', '__temp1', None)
('=', '__temp2', 2147483647, None)
('=', 'j', '__temp2', None)
('=', '__temp3', 6719, None)
('=', 'h', '__temp3', None)
('=', '__temp4', 489, None)
('=', 'l', '__temp4', None)
('CALL', 'SCAN', 'int', 'b')
('CALL', 'PRINT', '"  \\t algo \\n\n    "', None)
('CALL', 'PRINT', '7.8444', None)
('CALL', 'PRINT', 'b', None)
('CALL', 'SCAN', 'int', 'a')
('LABEL', '__label0', None, None)
('<=', '__temp5', 'a', 10)
('=', '__temp6', '__temp5', None)
('IF', '__temp6', '__label1', '__label0')
('>', '__temp7', 'b', 'a')
('=', '__temp8', '__temp7', None)
('IF', '__temp8', '__label2', '__label3')
('CALL', 'PRINT', '"Entrei no if"', None)
('JUMP', '__label3', None, None)
('+', '__temp9', 'a', 1)
('=', '__temp10', '__temp9', None)
('=', 'a', '__temp10', None)
('LABEL', '__label3', None, None)
('JUMP', '__label0', None, None)
('LABEL', '__label1', None, None)
('CALL', 'PRINT', '"  \\t algo \\n"', None)
('CALL', 'PRINT', 'a', None)